# Created at 2020-03-05T10:59:13.578
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-05T10:59:13.578
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/LENOVO/.m2/repository/org/sonarsource/java/sonar-java-plugin/5.12.1.17771/sonar-java-plugin-5.12.1.17771.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-03-05T10:59:13.578
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2020-03-05T10:59:13.583
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-05T10:59:13.583
WARNING: All illegal access operations will be denied in a future release

